{
  "name": "decisions-only",
  "description": "Pull only the decisions and commitments out of a meeting transcript, recap or notes — what was chosen, who owns what, by when — and nothing else. Not a summary: it discards everything that binds nobody.",
  "version": "1.2.0",
  "author": {
    "name": "Raghuram Sirigiri"
  },
  "homepage": "https://github.com/raghuramsirigiri/raghuram-skills",
  "repository": "https://github.com/raghuramsirigiri/raghuram-skills",
  "license": "MIT",
  "keywords": [
    "meetings",
    "meeting-notes",
    "transcript",
    "minutes",
    "recap",
    "decisions",
    "action-items",
    "commitments",
    "accountability",
    "owner",
    "follow-up",
    "teams",
    "otter",
    "fireflies",
    "vtt",
    "productivity",
    "summarization"
  ]
}
